cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           data-api
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Main
      ORISScrapper
  other-modules:
      CSVator
      EventAnalyzer
      Types
      Paths_data_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , http-conduit
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable data-api
  main-is: Main.hs
  other-modules:
      CSVator
      EventAnalyzer
      ORISScrapper
      Types
      Paths_data_api
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , http-conduit
    , servant
    , servant-server
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
